def cleanphone(number,id):
    global Flag
    Flag=0
    original_number=number
    ti = datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S')
    tele='^1(3[0-9]|4[579]|5[0-35-9]|66|7[1-35-8]|8[0-9]|9[8-9])[0-9]{8}\Z'

    if number is None: # 内容为空
        dict={'code':'1','updata_time':ti} # 1代表缺失
        Json=json.dumps(dict)
        cursor3.execute("update grjcxx_mobile set json='{json}' where id={id}".format(json=db3.escape_string(Json),id=id+1))
        # print('内容为空')
    else: # 内容不为空
        if re.match(tele, number): # 内容完全正确，仅限单个手机号码
            pass
            # print('只有一个手机号码且正确',number)
        elif vilidata(number): # 统一电话号码格式，xxxx-xxxxxxx
            t=vilidata(number)
            if t==1:
                dict={'code':'2'} # 2代表缺少区号
                Json=json.dumps(dict)
                cursor3.execute("update grjcxx_mobile set json='{json}' where id={id}".format(json=db3.escape_string(Json),id=id+1))
                # print("警告：请添加区号",number)
            else:
                if number.find('-')==-1:
                    number=list(number)
                    number.insert(t, '-')
                    number=''.join(number)
                    dict = {'code': '3','befor':original_number,'after':number,'update_time':ti} # 3代表格式问题
                    Json = json.dumps(dict)
                    cursor3.execute("update grjcxx_mobile set json='{json}',mobileno='{number}' where id={id}".format(json=db3.escape_string(Json),number=number, id=id+1))
                # print('只有一个电话号码且正确', number)
        else:
            # number=deleteTab(number)
            # if re.match(tele,number): # 删除空格后可以匹配到单个号码
            #     dict = {'code': '3', 'before': original_number,'after':number, 'update_time': ti}  # 3代表格式问题
            #     Json = json.dumps(dict)
            #     cursor3.execute("update grjcxx_mobile set json='{json}',mobileno='{number}' where mobileno='{oldnumber}' limit 1".format(json=db3.escape_string(Json), number=number, oldnumber=original_number))
            #     print('删除空格后正确',number)
            # elif vilidata(number):
            #
            # elif number in ['','0','无','空']: # 意义上的空值
            #     dict={'code':'4','before':original_number,'update_time':ti} # 4代表意义上的空值,统一改为'null'
            #     Json=json.dumps(dict)
            #     cursor3.execute("update grjcxx_mobile set json='{json}',mobileno=NULL  where mobileno='{oldnumber}' limit 1".format(json=db3.escape_string(Json),oldnumber=original_number))
            #     print('意义上的空值',number)
            #
            # else: # 多个字符串或者含有非法字符的字符串处理

            number = list(number)
            for i in range(len(number)):
                if number[i].isdigit() or number[i] == '-':
                    pass
                else:
                    Flag=1
                    number[i] = '/' # 将所有的非法字符变成‘/’
            number = ''.join(number).split('/') # 以‘/’为分隔符分割字符串

            r = 0 # 使每次检查都从列表开头检查
            while (r < len(number)):  # 使用while删除空元素['','']
                if number[r] == '':
                    number.pop(r)
                    r -= 1
                elif number[r]=='0750':
                    if re.match(r'^[235678][0-9]{6}$',number[r+1]):
                        number[r+1]=number[r]+'-'+number[r+1]
                        number.pop(r)
                        r-=1
                else:
                    pass
                r += 1
            if number==[]:
                dict = {'code': '4', 'before': original_number, 'after': number, 'update_time': ti}
                Json = json.dumps(dict)
                cursor3.execute("update grjcxx_mobile set json='{json}',mobileno=NULL  where id={id}".format(json=db3.escape_string(Json), id=id+1))
            else:
                flag=[]
                for q in range(len(number)):
                    if re.match(tele,number[q]):
                        flag.append(0) # 0没有错
                        # print('匹配成功[%s]' %number[q],end='@')
                    elif vilidata(number[q]):
                        t=vilidata(number[q])
                        if t==1: # 1缺少区号
                            flag.append(1)
                        else:
                            flag.append(0)
                    else:
                        flag.append(2) # 2逻辑错误
                        # print('逻辑错误[%s]' %number[q],end='@')
                number='/'.join(number)
                if 1 in flag :
                    if Flag==1:
                        dict = {'code': '2,3','before':original_number,'after':number,'update_time':ti}
                    else:
                        dict = {'code': '2', 'before': original_number, 'after': number, 'update_time': ti}
                    Json = json.dumps(dict)
                    cursor3.execute("update grjcxx_mobile set json='{json}',mobileno='{number}' where id={id}".format(json=db3.escape_string(Json),number=number, id=id+1))
                elif 2 in flag:
                    if Flag==1:
                        dict = {'code': '5,3', 'before': original_number, 'after': number, 'update_time': ti}
                    else:
                        dict = {'code': '5', 'before': original_number, 'after': number, 'update_time': ti}
                    Json = json.dumps(dict)
                    cursor3.execute("update grjcxx_mobile set json='{json}',mobileno='{number}' where id={id}".format(json=db3.escape_string(Json), number=number, id=id+1))
                elif 1 in flag and 2 in flag:
                    if Flag==1:
                        dict = {'code': '2,3,5', 'before': original_number, 'after': number, 'update_time': ti}
                    else:
                        dict = {'code': '2,5', 'before': original_number, 'after': number, 'update_time': ti}
                    Json = json.dumps(dict)
                    cursor3.execute("update grjcxx_mobile set json='{json}',mobileno='{number}' where id={id}".format(json=db3.escape_string(Json), number=number, id=id+1))
                else:
                    dict = {'code': '3', 'before': original_number, 'after': number,'update_time': ti}
                    Json = json.dumps(dict)
                    cursor3.execute("update grjcxx_mobile set json='{json}',mobileno='{number}' where id={id}".format(json=db3.escape_string(Json), number=number, id=id+1))
                # print()
                #  1.缺失 2.缺失区号 3.格式问题 4.含有非法字符 5.逻辑错误
